# LearningPracticeCollection

./: .gitignore  README.md
LangChain4j/: README.md  pom.xml
LangChain4j/doc/: init.sql
LangChain4j/src/main/java/com/erywim/: Application.java  controller.java
LangChain4j/src/main/java/com/erywim/controller/: controller.java
LangChain4j/src/main/java/com/erywim/dao/: ChatMemoryDao.java
LangChain4j/src/main/java/com/erywim/entity/: ChatMemory.java
LangChain4j/src/main/java/com/erywim/memory/: PersistentChatMemoryStore.java
LangChain4j/src/main/java/com/erywim/service/: AiServiceChat.java  AiServiceChatWithMemory.java
LangChain4j/src/main/java/com/erywim/tools/: TimeTool.java
LangChain4j/src/main/resources/: application.yml
LangChain4j/src/main/resources/mapper/: ChatMemoryMapper.xml
LangChain4j/src/main/resources/static/: 王麻子自传.txt
LangChain4j/src/test/java/com/erywim/service/: ChatTest.java  ChatWithSpringTest.java  OtherTest.java
ReflectAndAnnotation/: pom.xml
ReflectAndAnnotation/src/main/java/com/erywim/annotation/: AnnotationTest.java  MyTest1.java
ReflectAndAnnotation/src/main/java/com/erywim/generic/: Generic.java  GenericArray.java  GenericInterface.java  GenericInterfaceImpl.java  GenericMethod.java  GenericWildcard.java  SubGeneric.java
ReflectAndAnnotation/src/main/java/com/erywim/reflect/: Student.java  TestReflect.java
ip-counter-boot-starter/: pom.xml
ip-counter-boot-starter/record-starter/: pom.xml
ip-counter-boot-starter/record-starter/src/main/java/com/erywim/service/: IpCounterService.java
ip-counter-boot-starter/record-starter/src/main/java/com/erywim/service/config/: IpCounterProperties.java  SpringMvcConfig.java
ip-counter-boot-starter/record-starter/src/main/java/com/erywim/service/configuration/: IpAutoConfiguration.java
ip-counter-boot-starter/record-starter/src/main/java/com/erywim/service/impl/: IpCounterServiceImpl.java
ip-counter-boot-starter/record-starter/src/main/java/com/erywim/service/inteceptor/: IpCountInterceptor.java
ip-counter-boot-starter/test-starter/: pom.xml
ip-counter-boot-starter/test-starter/src/main/java/com/erywim/: TestMainApplication.java
ip-counter-boot-starter/test-starter/src/main/java/com/erywim/controller/: TestController.java
ip-counter-boot-starter/test-starter/src/main/resources/: application.yml
springCloud/: pom.xml
springCloud/getway/: pom.xml
springCloud/getway/src/main/java/com/erywim/geteway/: GatewayMainApplication.java
springCloud/getway/src/main/java/com/erywim/geteway/filter/: CostTimeGlobalFilter.java
springCloud/getway/src/main/java/com/erywim/geteway/predicates/: VipRoutePredicateFactory.java
springCloud/getway/src/main/resources/: application-router.yml  application.yml
springCloud/model/: pom.xml
springCloud/model/src/main/java/com/erywim/common/: R.java
springCloud/model/src/main/java/com/erywim/order/bean/: Order.java
springCloud/model/src/main/java/com/erywim/product/bean/: Product.java
springCloud/services/: pom.xml
springCloud/services/seata-account/: pom.xml
springCloud/services/seata-account/src/main/resources/: application.yml
springCloud/services/seata-business/: pom.xml
springCloud/services/seata-business/src/main/java/com/atguigu/business/feign/: OrderFeignClient.java  StorageFeignClient.java
springCloud/services/seata-business/src/main/java/com/atguigu/business/service/impl/: BusinessServiceImpl.java
springCloud/services/seata-business/src/main/resources/: application.yml  file.conf
springCloud/services/seata-order/: pom.xml
springCloud/services/seata-order/src/main/java/com/atguigu/order/: SeataOrderMainApplication.java
springCloud/services/seata-order/src/main/java/com/atguigu/order/feign/: AccountFeignClient.java
springCloud/services/seata-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
springCloud/services/seata-order/src/main/resources/: application.yml
springCloud/services/seata-storage/: pom.xml
springCloud/services/seata-storage/src/main/java/com/atguigu/storage/service/impl/: StorageServiceImpl.java
springCloud/services/seata-storage/src/main/resources/: application.yml
springCloud/services/service-order/: pom.xml
springCloud/services/service-order/src/main/java/com/erywim/order/: OrderMainApplication.java
springCloud/services/service-order/src/main/java/com/erywim/order/config/: OrderConfig.java  OrderProperties.java  RestTemplateConfig.java
springCloud/services/service-order/src/main/java/com/erywim/order/controller/: OrderController.java
springCloud/services/service-order/src/main/java/com/erywim/order/exception/: MyBlockExceptionHandler.java
springCloud/services/service-order/src/main/java/com/erywim/order/fallback/: ProductFeignClientFallback.java
springCloud/services/service-order/src/main/java/com/erywim/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
springCloud/services/service-order/src/main/java/com/erywim/order/interceptor/: XTokenRequestInterceptor.java
springCloud/services/service-order/src/main/java/com/erywim/order/service/: OrderService.java
springCloud/services/service-order/src/main/java/com/erywim/order/service/impl/: OrderServiceImpl.java
springCloud/services/service-order/src/main/resources/: application-feign.yml  application.yml
springCloud/services/service-order/src/test/java/com/erywim/order/: LoadBalanceTest.java  WeatherTest.java
springCloud/services/service-product/: pom.xml
springCloud/services/service-product/src/main/java/com/erywim/product/: ProductMainApplication.java
springCloud/services/service-product/src/main/java/com/erywim/product/config/: RestTemplateConfig.java
springCloud/services/service-product/src/main/java/com/erywim/product/controller/: ProductController.java
springCloud/services/service-product/src/main/java/com/erywim/product/service/: ProductService.java
springCloud/services/service-product/src/main/resources/: application.yml
springCloud/services/service-product/src/test/java/com/erywim/product/: DiscoveryTest.java
(+1 files in other folders)
